<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <style>
            body {
                margin: 0px;
            }
            #footerTable {
                width: 100%;
            }
            footer {
                position:absolute;
                bottom:0;
                width:100%;
                height:40px;
                background:#ccc;
                }
<!--        div#dot {-->
<!--          border-radius: 14px;-->
<!--          width: 25px;-->
<!--          height: 25px;-->
<!--          background: #ff0000;-->
<!--          position: absolute;-->
<!--          top: 0px;-->
<!--          left: 0px;-->
<!--        }-->
<!--            sample {-->
<!--                transform-origin: 50% 50%;-->
<!--            }-->
        </style>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
         
            var watch = 0;

            window.onload = function()
            {
                //init();
                document.addEventListener("deviceready", init, false);
            }

            function init()
            {
                var iW = window.innerWidth;
                var iH = window.innerHeight;
                canvas= document.getElementById('myCanvas');
                cnv = canvas.getContext("2d");
                cnv.canvas.width = iW;
                cnv.canvas.height = iH-40;
                target = new Image();
                target.src = "img/crosshair2.png";
                xPos = (iW-target.width)/2;
                yPos = (iH-target.height)/2;
                target.onload = function()
                {
                    cnv.drawImage(target, xPos, yPos);
                }
                    watch = navigator.accelerometer.watchAcceleration(success,
                            failure, {frequency: 25});
               

            }

            function success(accel)
            {
                document.getElementById("xOut").innerHTML = xPos;
                document.getElementById("yOut").innerHTML = yPos;
                document.getElementById("zOut").innerHTML = accel.z;
                cnv.clearRect(0, 0, canvas.width, canvas.height);
                xPos += -1*(accel.x * 1.5);
                yPos += (accel.y * 1.5);
                if (xPos<0) { xPos = 0; }
                if (yPos<0) { yPos = 0; }
                if (xPos>myCanvas.width); { xPos = myCanvas.width }
                if (yPos>myCanvas.height) { yPos = myCanvas.height }
                cnv.drawImage(target, xPos, yPos);
            }

            function failure()
            {
                alert("Error");
            }
        </script>
        <title>Hello World</title>
    </head>
    <body>
        <canvas id="myCanvas" ></canvas>
<!--        <img id="sample" src="img/crosshair2.png" />-->
<!--        <div id="dot"></div>-->
        <footer>
            <table id="footerTable">
                <tr>
                    <td>X: <span id="xOut">0</span></td>
                    <td>Y: <span id="yOut">0</span></td>
                    <td>Z: <span id="zOut">0</span></td>
                </tr>
            </table>
        </footer>
        
    </body>
</html>
